/*section*/.etnRowHeader {
  text-align: center;
  display: block;
}
/*h1*/.etnHeaderLogo {
  margin: 10px auto;
  width: 160px;
  height: 102px;
}
/*a*/.etnHeaderLogoLink {
  background: url('../images/etnHeaderLogo.png') no-repeat 0 0;
  width: 160px;
  height: 102px;
  text-indent: -10000px;
  overflow: hidden;
  display: block;
}