@columnWidth: 40px;
@gutterWidth: 20px;

.columnCalculator (@columns, @adjust: 0) {
@gutters: @columns - 1;
  width: ( @columns * @columnWidth ) + ( @gutters * @gutterWidth);
}

.etn2colContainer {
  .columnCalculator(2)
}

.etn7colContainer {
  .columnCalculator(7)
}
