#circleG{
width:37.333333333333336px;
}

.circleG{
background-color:#FFFFFF;
float:left;
height:8px;
margin-left:4px;
width:8px;
-webkit-animation-name:bounce_circleG;
-webkit-border-radius:5px;
-webkit-animation-duration:1.9500000000000002s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-moz-animation-name:bounce_circleG;
-moz-border-radius:5px;
-moz-animation-duration:1.9500000000000002s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
opacity:0.3}

#circleG_1{
-webkit-animation-delay:0.39s;
-moz-animation-delay:0.39s}

#circleG_2{
-webkit-animation-delay:0.91s;
-moz-animation-delay:0.91s}

#circleG_3{
-webkit-animation-delay:1.17s;
-moz-animation-delay:1.17s}

@-webkit-keyframes bounce_circleG{
0%{
opacity:0.3}

50%{
opacity:1;
background-color:#4f4f4f}

100%{
opacity:0.3}

}

@-moz-keyframes bounce_circleG{
0%{
opacity:0.3}

50%{
opacity:1;
background-color:#4f4f4f}

100%{
opacity:0.3}
}