/*
Table of Contents

1.) Default element styles
2.) Containers, columns, and rows
3.) Accessibility-related rules
4.) Header-related rules
5.) Navigation
    5.1) Header Main Navigation
    5.2) Header Secondary Navigation
    5.3) Footer Main Navigation
6.) Content-related rules
7.) Footer-related rules
i.) Utility classes
*/

/* 1.) Default element styles
-------------------------------------------------------------*/

body {
    font-size: .875em; /* 16px -> 14px */
    color: #000; /**/
    font-family: Arial, Helvetica, sans-serif;
    margin: 0; /**/
    padding: 0; /**/
}
a {
    color: #333; /**/
    text-decoration: none;
    border: none;
}
a:visited {
    color: #444; /**/
}
a:hover {
    color: #555; /**/
}

abbr {
    border: none;
}
h1 {
    font-size: 1.571em; /* 14px -> 22px */
    color: #114; /**/
    line-height: 1.273em; /* 22px -> 28px */
}
h2 {
    font-size: 1.286em; /* 14px -> 18px */
    color: #114; /**/
    line-height: 1.333em; /* 18px -> 24px */
}
h3 {
    font-size: 1.143em; /* 14px -> 16px */
    color: #114; /**/
}
p {
    margin: 1em 0;/**/
}
ul, ol {
    margin: .5em 0;/**/
}
li {
    margin: .5em 0;/**/
}

